APP_NAME=skeleton
APP_ENV=dev

#DB_DRIVER=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=15432
#DB_DATABASE=galaxy
#DB_USERNAME=postgres
#DB_PASSWORD=fuck123sql
#DB_CHARSET=utf8
#DB_COLLATION=utf8_unicode_ci
#DB_PREFIX=g_

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=galaxy
DB_USERNAME=root
DB_PASSWORD=fuck123sql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=g_

REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=16379
REDIS_DB=0

CONFIG_CENTER_ENABLE=true
CONFIG_CENTER_DRIVER=nacos
CONFIG_CENTER_HOST=45.153.48.240
CONFIG_CENTER_PORT=18848

AUTH_SSO_CLIENTS=h5,weapp
SSO_JWT_SECRET=MAWslWPHy9hUbdWW
SIMPLE_JWT_SECRET=ZKxPWwPVXOXslSeO
